EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBvrbV1Z1TXl1caT_TmR8AQ2yRHdiozyAY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=playtificfyp.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=playtificfyp
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=playtificfyp.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=945597023873
EXPO_PUBLIC_FIREBASE_APP_ID=1:945597023873:web:8d9e617994ab3e808eaf80
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-T2K8WNXVZ7
EXPO_PUBLIC_OPENAI_API_KEY=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
